//segitiga yang banyak yang atas
int main (){
    int a,b,n;

printf("Masukkan tinggi segitiga"); scanf("%d", &n);
for(a=0; a<=n; a++){
    for (b=a; b<=n; b++){
        printf("*");
    }
    printf("\n");
}
return 0;
}

//segitiga atas kecil siku-siku
//segitiga yang banyak yang atas
int main (){
    int a,b,n;

printf("Masukkan tinggi segitiga"); scanf("%d", &n);
for(a=0; a<=n; a++){
    for (b=0; b<=a; b++){
        printf("*");
    }
    printf("\n");
}
return 0;
}

//persegi
int main (){
    int a,b,n;

printf("Masukkan tinggi segitiga"); scanf("%d", &n);
for(a=0; a<=n; a++){
    for (b=0; b<=n; b++){
        printf("*");
    }
    printf("\n");
}
return 0;
}

//persegi panjang

